[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/tmp/ansible-pull.log[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:35:48[0m[38;5;231m,[0m[38;5;141m414[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5661[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [0m[38;5;231mERROR[0m[38;5;231m! the playbook: [0m[38;5;141m127[0m[38;5;231m.[0m[38;5;141m0[0m[38;5;231m.[0m[38;5;141m0[0m[38;5;231m.[0m[38;5;141m1[0m[38;5;231m could not be found[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:13[0m[38;5;231m,[0m[38;5;141m201[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5703[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [[0m[38;5;231mWARNING[0m[38;5;231m]: No inventory was parsed, only implicit localhost is available[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:13[0m[38;5;231m,[0m[38;5;141m205[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5703[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [[0m[38;5;231mWARNING[0m[38;5;231m]: provided hosts list is empty, only localhost is available. Note that t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mhe implicit localhost does not match [0m[38;5;186m'[0m[38;5;186mall[0m[38;5;186m'[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:13[0m[38;5;231m,[0m[38;5;141m330[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5703[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [0m[38;5;231mERROR[0m[38;5;231m! [0m[38;5;186m'[0m[38;5;186mansible.builtin.user[0m[38;5;186m'[0m[38;5;231m is not a valid attribute for a Play[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231mThe [0m[38;5;231merror[0m[38;5;231m appears to be in [0m[38;5;186m'[0m[38;5;186m/media/data/.ansible/pre_tasks/users.yml[0m[38;5;186m'[0m[38;5;231m: line [0m[38;5;141m1[0m[38;5;231m, column [0m[38;5;141m3[0m[38;5;231m, but may[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231mbe elsewhere in the file depending on the exact syntax problem.[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231mThe offending line appears to be:[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m- name: Create User[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m  ^ here[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:30[0m[38;5;231m,[0m[38;5;141m047[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [[0m[38;5;231mWARNING[0m[38;5;231m]: No inventory was parsed, only implicit localhost is available[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:30[0m[38;5;231m,[0m[38;5;141m049[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | [[0m[38;5;231mWARNING[0m[38;5;231m]: provided hosts list is empty, only localhost is available. Note that t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mhe implicit localhost does not match [0m[38;5;186m'[0m[38;5;186mall[0m[38;5;186m'[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:31[0m[38;5;231m,[0m[38;5;141m293[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | PLAY [localhost] ****************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:31[0m[38;5;231m,[0m[38;5;141m326[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Gathering Facts] **********************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:32[0m[38;5;231m,[0m[38;5;141m197[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:32[0m[38;5;231m,[0m[38;5;141m204[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Only run [0m[38;5;186m"update_cache=yes[0m[38;5;186m"[0m[38;5;231m if the last one is more than [0m[38;5;141m3600[0m[38;5;231m seconds ago] [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:34[0m[38;5;231m,[0m[38;5;141m831[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:34[0m[38;5;231m,[0m[38;5;141m837[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Update all packages to their latest version] ******************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m674[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m681[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Set dnf conf] *************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m697[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;208mmax_parallel_downloads[0m[38;5;203m=[0m[38;5;141m20[0m[38;5;231m) [0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m700[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;208mfastestmirror[0m[38;5;203m=[0m[38;5;231mtrue) [0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m700[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;208mdeltarpm[0m[38;5;203m=[0m[38;5;231mtrue) [0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m701[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m708[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Register Current User] ****************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m721[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m728[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [get user] *****************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m741[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => {[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"msg[0m[38;5;186m"[0m[38;5;231m: [0m[38;5;186m"'abayoumy' is current user[0m[38;5;186m"[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m748[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Create User] **************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m758[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m765[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Get user ID] **************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m776[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m783[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Check if user is a system user] *******************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m793[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m800[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Remove user ansible if it's exist as non system user] *********************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m810[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m817[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Create user ansible as system user] ***************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m828[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m836[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Add abayoumy to sudoers] **************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m846[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m853[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Add ansible to sudoers] ***************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m862[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m870[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [add  ssh keys for abayoumy] ***********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m884[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m/media/data/.ansible/pre_tasks/files/archlinux.pub[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m) [0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m889[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m/media/data/.ansible/pre_tasks/files/Win11.pub) [0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m890[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m/media/data/.ansible/pre_tasks/files/ansible.pub) [0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m890[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m/media/data/.ansible/pre_tasks/files/GB_Laptop.pub[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m) [0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m890[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m/media/data/.ansible/pre_tasks/files/abayoumypc.pu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mb) [0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m892[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m899[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [add ssh keys for ansible] *************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m909[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m916[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Ensure .config directory exists for users] ********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m929[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayoumy/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mumy[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m}) [0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m930[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/root/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m}) [0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m931[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m938[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Copy dotfiles to /etc/skel and users profile] *****************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m951[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayoumy/[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m}) [0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m953[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/root/[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;231m}) [0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m953[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/etc/skel/[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mroot[0m[38;5;186m'[0m[38;5;231m}) [0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m954[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:35[0m[38;5;231m,[0m[38;5;141m983[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Check if Debian file exists] **********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m174[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m181[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Update | Run Tasks: Debian] ***********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m191[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m198[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Display [0m[38;5;231mdebug[0m[38;5;231m message if file doesn't exist] ******************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m210[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => {[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"msg[0m[38;5;186m"[0m[38;5;231m: [0m[38;5;186m"File Debian.yml not found[0m[38;5;186m"[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m227[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Set roles] ****************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m261[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m268[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Set roles for root] *******************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m277[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m286[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Display roles] ************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m298[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => {[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"run_roles[0m[38;5;186m"[0m[38;5;231m: [[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"system[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"btop[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"neovim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"fish[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"fastfetch[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"ssh[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;186m"byobu[0m[38;5;186m"[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m    ][0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m305[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [Run roles] ****************************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m437[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : System | Checking for Distribution Config: Debian] ***************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m592[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m599[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : System | Run Tasks: Debian] **************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m620[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | included: /media/data/.ansible/roles/system/tasks/Debian.yml for localhost[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m632[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Check if eza is already installed on Ubuntu] *********************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m858[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m865[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Repository for eza on Ubuntu] ************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m875[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:36[0m[38;5;231m,[0m[38;5;141m883[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : System | Debian | Update APT Repos and Upgrade APT Packages] *****[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:38[0m[38;5;231m,[0m[38;5;141m979[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:38[0m[38;5;231m,[0m[38;5;141m987[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : System | Debian | Install] ***************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:39[0m[38;5;231m,[0m[38;5;141m590[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:39[0m[38;5;231m,[0m[38;5;141m596[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Check if zoxide is already installed on Ubuntu Focal] ************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:39[0m[38;5;231m,[0m[38;5;141m738[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:39[0m[38;5;231m,[0m[38;5;141m746[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Get latest zoxide version] ***************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:40[0m[38;5;231m,[0m[38;5;141m995[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m002[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Install zoxide] **************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m012[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m019[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Check if procs is already installed] *****************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m158[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m165[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Get latest procs version] ****************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m175[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m183[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Install latest procs] ********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m193[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m200[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : System | Set hosts] **********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m583[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m590[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Get current timezone] ********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m837[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m844[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Set timezone to Africa/Cairo] ************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m854[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m862[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Install procs in Arch/Fedora] ************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m872[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m880[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Install zoxide through package manager] **************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m893[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:41[0m[38;5;231m,[0m[38;5;141m900[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Install fzf (command-line fuzzy finder)] *************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m462[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m469[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Set permissions on /etc/passwd-] *********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m707[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m715[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Set permissions on /etc/group-] **********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m854[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:42[0m[38;5;231m,[0m[38;5;141m862[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Add entry in /etc/tmpfiles.d/etc.conf] ***************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m093[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m099[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Secure logs with chmod] ******************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m234[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m241[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Update /etc/rsyslog.conf] ****************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m372[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m$FileCreateMode [0m[38;5;141m0640[0m[38;5;231m)[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m493[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m$FileOwner root)[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m611[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m$umask [0m[38;5;141m077[0m[38;5;231m)[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m618[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Add entry in /etc/tmpfiles.d/var.conf] ***************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m755[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231mf /var/log/faillog [0m[38;5;141m0640[0m[38;5;231m root root -)[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m873[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231mf /var/log/wtmp [0m[38;5;141m0640[0m[38;5;231m root utmp -)[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:43[0m[38;5;231m,[0m[38;5;141m994[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231mf /var/log/btmp [0m[38;5;141m0640[0m[38;5;231m root utmp -)[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m112[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231mf /var/log/lastlog [0m[38;5;141m0640[0m[38;5;231m root utmp -)[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m120[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Create wheel group if not exist] *********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m342[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m349[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Secure su] *******************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m485[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m492[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [system : Add sudo log config line] ****************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m630[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:44[0m[38;5;231m,[0m[38;5;141m642[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [btop : BTOP | Install] ****************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m205[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m212[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [btop : BTOP | Ensure btop directory structure exists] *********************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m347[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m~/.config)[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m472[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m~/.config/btop)[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m480[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [btop : BTOP | Copy btop config] *******************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m762[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m776[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [neovim : Check nvim exist] ************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m939[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:45[0m[38;5;231m,[0m[38;5;141m947[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [neovim : Neovim | Dependencies | Debian] **********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:46[0m[38;5;231m,[0m[38;5;141m519[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:46[0m[38;5;231m,[0m[38;5;141m527[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [neovim : Neovim | Install | Debian] ***************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:46[0m[38;5;231m,[0m[38;5;141m537[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:46[0m[38;5;231m,[0m[38;5;141m544[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [neovim : Neovim | Copy nvim] **********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:51[0m[38;5;231m,[0m[38;5;141m308[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:51[0m[38;5;231m,[0m[38;5;141m321[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install fish] ******************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:51[0m[38;5;231m,[0m[38;5;141m885[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:51[0m[38;5;231m,[0m[38;5;141m892[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : make the fisherman directory] **************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:52[0m[38;5;231m,[0m[38;5;141m025[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:52[0m[38;5;231m,[0m[38;5;141m032[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install fisherman] *************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:53[0m[38;5;231m,[0m[38;5;141m302[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186murl[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mhttps://git.io/fisherman[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mdest[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mumy/.config/fish/functions/fisher.fish[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:53[0m[38;5;231m,[0m[38;5;141m310[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install bass] ******************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:53[0m[38;5;231m,[0m[38;5;141m997[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:54[0m[38;5;231m,[0m[38;5;141m003[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Ensure .config directory exists for users] *************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:54[0m[38;5;231m,[0m[38;5;141m144[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayoumy/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m, [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:54[0m[38;5;231m,[0m[38;5;141m268[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/root/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:54[0m[38;5;231m,[0m[38;5;141m397[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/etc/skel/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:54[0m[38;5;231m,[0m[38;5;141m404[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Copy fish config to /etc/skel and users profile] *******************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:57[0m[38;5;231m,[0m[38;5;141m164[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayoumy/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m, [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mabayoumy[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:36:59[0m[38;5;231m,[0m[38;5;141m893[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/root/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:02[0m[38;5;231m,[0m[38;5;141m677[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/etc/skel/.config[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mowner[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m, [0m[38;5;186m'[0m[38;5;186mgroup[0m[38;5;186m'[0m[38;5;231m: [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mroot[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:02[0m[38;5;231m,[0m[38;5;141m684[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Change the shell to fish] ******************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:02[0m[38;5;231m,[0m[38;5;141m970[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:02[0m[38;5;231m,[0m[38;5;141m978[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Tasks for starship] ************************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:02[0m[38;5;231m,[0m[38;5;141m996[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | included: /media/data/.ansible/roles/fish/tasks/starship.yml for localhost[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:03[0m[38;5;231m,[0m[38;5;141m005[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install starship (cross-shell prompt) as a package] ****************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:03[0m[38;5;231m,[0m[38;5;141m015[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | skipping: [localhost][0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:03[0m[38;5;231m,[0m[38;5;141m023[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install curl (for starship installation)] **************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:03[0m[38;5;231m,[0m[38;5;141m601[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:03[0m[38;5;231m,[0m[38;5;141m607[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Get starship install script] ***************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:04[0m[38;5;231m,[0m[38;5;141m533[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:04[0m[38;5;231m,[0m[38;5;141m540[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fish : Install starship with installation script] *************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m067[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m079[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Check fastfetch] **********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m236[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m244[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Check fastfetch] **********************************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m399[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:07[0m[38;5;231m,[0m[38;5;141m407[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Get latest fastfetch release [0m[38;5;231minfo[0m[38;5;231m] ****************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m345[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m352[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Get installed fastfetch version] ******************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m489[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost][0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m497[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Remove old fastfetch version] *********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m641[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:08[0m[38;5;231m,[0m[38;5;141m653[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Installing latest fastfetch] **********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:13[0m[38;5;231m,[0m[38;5;141m561[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:13[0m[38;5;231m,[0m[38;5;141m574[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Extract fastfetch (using shell module)] ***********************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:13[0m[38;5;231m,[0m[38;5;141m828[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:13[0m[38;5;231m,[0m[38;5;141m834[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Copy fastfetch to /usr/bin] ***********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m133[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m148[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Remove fastfetch archive and temporary directory] *************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m285[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m297[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Remove fastfetch extraction directory] ************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m441[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | changed: [localhost][0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m449[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Ensures fastfetch dir exists] *********************************[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m588[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/home/abayoumy/.config/fastfetch[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m709[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/root/.config/fastfetch[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m827[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m[38;5;208mitem[0m[38;5;203m=[0m[38;5;231m{[0m[38;5;186m'[0m[38;5;186mpath[0m[38;5;186m'[0m[38;5;231m: [0m[38;5;186m'[0m[38;5;186m/etc/skel/.config/fastfetch[0m[38;5;186m'[0m[38;5;231m})[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:14[0m[38;5;231m,[0m[38;5;141m835[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | TASK [fastfetch : Copy fastfetch config to /etc/skel and users profile] *********[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m***************************************************************[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;5;141m2024-09-17[0m[38;5;231m [0m[38;5;141m11:37:15[0m[38;5;231m,[0m[38;5;141m642[0m[38;5;231m [0m[38;5;208mp[0m[38;5;203m=[0m[38;5;141m5731[0m[38;5;231m [0m[38;5;208mu[0m[38;5;203m=[0m[38;5;231mabayoumy [0m[38;5;208mn[0m[38;5;203m=[0m[38;5;231mansible | ok: [localhost] => ([0m